<!DOCTYPE html>
<html>
<head>
	<title>CSS Website Layout</title>
	<style>
body {
	font-family: arial;
	padding: 10px;
	background-color: #f1f1f1;
}

/* Style the header */
.header {
         background-color: #333;
         padding: 20px;
         text-align: center;
         color: white;
        }

/* change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 15px 20px;
	text-decoration: none;
	background-color: ;
}

*{
	box-sizing: border-box;
}

.topnav{
	overflow: hidden;
	background-color: darkslategray;
}

.column {
	float: left;
	width: 33.33%;
	padding: 15px;
	color: white;

}

.row::after{
	content: "";
	display: table;
	clear: both;
}

.leftcolumn{
	float: left;
	width: 75%;
}

.rightcolumn{
	float: left;
	width: 25%;
	background-color: #f1f1f1;
	padding-left: 20px;
}

.fakeimage{
	background-color: #aaa;
	width: 100%;
	padding: 20px;

}

.card{
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}

.row::after{
content: "";
display: table;
clear: both;
}

.footer{
	padding: 20px;
	text-align: center;
	background: #ddd;
	margin-top: 20px;
}

@media screen and (max-width:800px) {
	.leftcolumn,.rightcolumn{
		width: 100%;
		padding: 0;

	}
}

@media screen and (max-width:400px) {
	.leftcolumn,.rightcolumn{
		width: 100%;
		float: none;

	}
}
</style>
</head>

<body>
<div class="header">
	<h1>WNDCZERO</h1>
</div>

<div class="topnav">
	<a href="#">Home</a>
	<a href="#">Menu</a>
	<a href="#">Contact</a>
</div>

<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2>Hewan menggemaskan koala</h2>
			<p>Koala memiliki nama latin phascolarcloss cinereus.Binatang ini adalah binatang khas Australia dan termasuk salah satu dari hewan berkantung,Koala adalah salah satunya wakil dari family yamg ada saat ini.
			koala menghabiskan hidupnya di atas pohon. Sehingga orang-orang menganggapnya sebagai binatang yang tidak pernah minum. Pada kenyataannya koala emang sangat jarang minum. Hal ini disebabkan karna daun ekaliptus yang menjadi makanan pokoknya yang mengandung cukup banyak air.</p>

			<img src="koala.jpg" width="100%">
		
			<p>Bayi koala memiliki nama yang dikenal dengan nama Joey,Koala hanaya mau memakan daun kayu putih yang berasal dari pohon tempat mereka tinggal,
		dikenal dengan hewan yang sangat malas dalam sehari koala bisa tidur sampai dengan 18 hingga 22 jam,koala merupakan hewan yang jago berenang.</p>

		</div>
		<div class="card">
			<h2>Hewan dingin penguin</h2>
			<p>Penguin adalah sekelompok burung akuatik yang tidak bisa terbang,mereka hampir hidup hampir secara eksklusif di belahan bumi selatan,mereka sangat beradaptasi dengan kehidupan di air laut,penguin memiliki bulu dan sirip yang berwarna hitam dan putih,kebanyakan penguin memakan kril,ikan,cumi-cumi dan bentuk kehidupan laut lainnya yang mereka tangkap dengan paruhnya dan ditelan utuh saat berenang,penguin memeiliki lidah yang berduri dan rahangnya yang kuat untuk mengigit makanan yang licin.</p>

			<img src="penguins.jpg" width="100%">
		
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>
<div class="rightcolumn">
	<div class="card">
		<h2>About me</h2>
		<img src="latihan 1.jpg" width="100%">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="card">
		<h3>Populer post</h3>
		<img src="desert.jpg" width="100%">
		<img src="lighthouse.jpg" width="100%">
		<img src="hydrangeas.jpg" width="100%">
	</div>
	<div class="card">
		<h3>Follow me</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>
</div>

<div class="footer">
	<h2>© 2024 WndcZero. Hak Cipta Dilindungi Undang-Undang.</h2>
</div>
</body>
</html>